INPUT_TOKEN_LIMIT=50 # [REQUIRED] for AI modes. keep in mind the token limit for selected model (which includes both input AND output tokens). For example, if your input limit is 50,000 characters, this could incur up to 25,000 tokens. Assuming your selected model allows for 64,000 tokens, you will therefore be able to obtain an output of over 39,000 tokens.
OPENAI_API_KEY= # [REQUIRED IF USING openai extractors MODES] get it from https://platform.openai.com/api-keys
ANTHROPIC_API_KEY= # [REQUIRED IF USING anthropic extractors MODES]
GOOGLE_API_KEY= # [REQUIRED IF USING gemini extractors MODES]
TEMPERATURE= # [OPTIONAL, defaults to 0.0] The temperature value ranges from 0 to 2, with lower values indicating greater determinism and higher values indicating more randomness.

BIN_LIST_API_KEY= #[OPTIONAL] needed for extracting credit card information
## CTIBUTLER FOR ATT&CK, CAPEC, AND CWE LOOKUPS
CTIBUTLER_HOST= # [REQUIRED] e.g. http://localhost:8006/
CTIBUTLER_APIKEY= #[OPTIONAL] if using https://app.ctibutler.com
## VULMATCH FOR CVE AD CPE LOOKUPS
VULMATCH_HOST= # [REQUIRED] e.g. http://localhost:8005/
VULMATCH_APIKEY= #[OPTIONAL] if using https://app.vulmatch.com